<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mack's Electrical Projects</title>
<link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <ul>
        <li> <a href="Sketch-2"> Sketch 2</a></li>
        <li ><a href="sketch-3">Sketch 3</a></li>
        <li ><a href="sketch-3B">Sketch 3B</a></li>
        <li ><a href="sketch-4">Sketch 4</a></li>
        <li ><a href="sketch-4a">Sketch 4a</a></li>
        <li ><a href="sketch-6a">Sketch 6a</a></li>
        <li ><a href="sketch-6b">Sketch 6b</a></li>
        <li ><a href="sketch-7">Sketch 7</a></li>
        <li ><a href="sketch-08A">Sketch 08A</a></li>
        <li ><a href="Notes_&_Other_Bits_and_Bobs">Notes & Other Bits and Bobs</a></li>   
    </ul>
        <h1>Random Compilation of Electrical Stuff</h1>
        <p>I have been reading books on Electrical Engineering, Radar/Communication Systems, and Electronics (specifically with the Arduino Uno). Thus far I have worked my way through the entirety of the book 'Getting Started With Arduino' Here's some of my work ...</p>
<section id="Sketch-2">
    <h2>Sketch 2 (I forgot to save sketch 1 lol)</h2>
<div class="container">
    <iframe src="img/sketch2.pdf"></iframe>
        <video controls src="mp4/sketch2.MP4">
            <source src="mp4/sketch2.MP4" type="video/mp4">
            <a href="mp4/sketch2.MP4">here</a>.
        </video>
    </div>
            <p>
                This is the second sketch I carried out (first one was just a single blinking LED on the breadboard). 
            </p>
</section>
    </body>
    </html>